<?php
namespace Debug\Toolbar\Debugger;

/*                                                                        *
 * This script belongs to the FLOW3 package "Debug.Toolbar".              *
 *                                                                        *
 * It is free software; you can redistribute it and/or modify it under    *
 * the terms of the GNU Lesser General Public License, either version 3   *
 * of the License, or (at your option) any later version.                 *
 *                                                                        *
 * The TYPO3 project - inspiring people to share!                         *
 *                                                                        */

use TYPO3\Flow\Annotations as Flow;

/**
 */
class RouteDebugger extends AbstractDebugger {

	/**
	 * TODO: Document this Method! ( assignVariables )
	 */
	public function assignVariables() {
		$this->view->assign('routes', \Debug\Toolbar\Service\DataStorage::get('Route:Routes'));
	}

}

?>